FORGOT_MAIL_URL = http://localhost:3333/password/reset?token=

AWS_ACCESS_KEY_ID=AKIAVFTJMLPZDURRJSEF

AWS_SECRET_ACCESS_KEY=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

AWS_BUCKET = santanajeff-rentx-test

AWS_BUCKET_REGION = us-east-2